<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FloppaClicker</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
            body{
                background-color:#2C2F33;
            }
            h1, h2, h3, h4, h5, p{
                font-family: 'Ubuntu Mono', monospace;
                color: aliceblue;
            }
            button{
                height:200px;
                width:400px;
                font-size: 70px;
                background-color: blueviolet;
                color: aliceblue;
            }
            button:hover{
                background-color: cornflowerblue;
            }

        </style>
      <h1>Скачиваем Floppa Clicker</h1>
      <a href="Shlyopa_clicker.apk"><button >Скачать</button></a>
  </body>
</html>